# Kalendarz1

./: .gitignore  07.01.matryca exc.xls  2026-02-12-chciabym-aby-w-menucs-w-kategorii-planowanie-i-a.txt  2026-02-12-implement-the-following-plan.txt  AddQuoteWindow.xaml  AddQuoteWindow.xaml.cs  AdminChangeRequestsForm.Designer.cs  AdminChangeRequestsForm.cs  AdminPermissionsForm.cs  AnalizaTygodniowaForm.cs  AnimatedTile.cs  AnkietaPotwierdzoneForm.Designer.cs  AnkietaPotwierdzoneForm.cs  App.config  App.config.example  App.config.local.example  App.xaml  App.xaml.cs  AuditHistoryDialog.cs  Baza Hodowców Asia 2.xlsx  CLAUDE.md  CRM.Designer.cs  CRM.cs  Class1.cs  CompanyLogoManager.cs  CurrencyManager.cs  DaneKogos.cs  Dostawa.Designer.cs  Dostawa.cs  DriverDto.cs  EmailPrzypomnienieWindow.xaml  EmailPrzypomnienieWindow.xaml.cs  EurChartWindow.xaml  EurChartWindow.xaml.cs  ExcelReportGenerator.cs  FarmAddressDialog.cs  FormDodajOdbiorce.cs  FormMapaWojewodztwa.Designer.cs  FormMapaWojewodztwa.cs  FormReklamacja.cs  (+178 more)
.claude/: settings.local.json
Admin/: AccountManagementDialog.xaml  AccountManagementDialog.xaml.cs  AdminPermissionsWindow.xaml  AdminPermissionsWindow.xaml.cs  LimitProdukcyjnyEditDialog.xaml  LimitProdukcyjnyEditDialog.xaml.cs  LimityProdukcyjneWindow.xaml  LimityProdukcyjneWindow.xaml.cs  LoginAuditWindow.xaml  LoginAuditWindow.xaml.cs  TemplateManagerWindow.xaml  TemplateManagerWindow.xaml.cs
AdminUStawienia/: EditOperatorContactDialog.cs  UstawieniaZmianWindow.xaml  UstawieniaZmianWindow.xaml.cs
AnalitykaPelna/: AnalitykaPelnaWindow.xaml  AnalitykaPelnaWindow.xaml.cs
AnalizaPrzychoduProdukcji/: AnalizaPrzychoduWindow.xaml  AnalizaPrzychoduWindow.xaml.cs
AnalizaTygodniowa/: AnalizaTygodniowaWindow.xaml  AnalizaTygodniowaWindow.xaml.cs
AnkietyHodowcow/: HistoriaHodowcyWindowPremium_FINAL.xaml  HistoriaHodowcyWindowPremium_FINAL.xaml.cs  INSTRUKCJA_WidokKalendarza.md  Top20ReportWindowEnhanced_FINAL.xaml  Top20ReportWindowEnhanced_FINAL.xaml.cs
BAZA_WIEDZY/: 00_START_TUTAJ.md  01_Sergiusz_profil.md  02_Firma_skala.md  04_Klienci_dostawcy.md  05_Dzien_pracy.md  06_Hala_produkcja.md  07_Magazyn_mroznia.md  08_Sprzedaz_ceny.md  09_Transport.md  10_Procedury_zasady.md  11_Reklamacje_jakosc.md  12_ZPSP_program.md  13_Bazy_danych.md  14_Systemy_zewnetrzne.md  15_Inwestycje_ryzyka.md  16_Frustracje_cele.md  17_Slownik_skrotow.md  18_Analiza_przychodu_szczegoly.md  19_LibraNet_audyt_uzycia.md  21_PYTANIA_PRODUKCYJNE.md  22_Analityka_Pelna_modul.md  23_HANDEL_Schema_Sage_Symfonia.md  24_Magazyny_i_Lancuch_Produkcji.md  25_Analityka_Pelna_v2_StanMagazynow.md  26_Modul_Zamowien_v2.md  27_WidokCenWszystkich_modul.md  29_ZSRIR_Integracja.md  30_POMYSLY_BROILER_SIGNALS_FULL.md  31_LibraNet_Raporty_Program.md  32_Customer360_Instrukcja_Uzytkownika.md  AUDYT_KODU_SQL.md  BRIEFING_AI_REVIEW_PROMPT.md  BRIEF_CUSTOMER360_DLA_CLAUDE_WEB.md  PODSUMOWANIE_SCALONE_2026_05_25.md  _zrodla.md
CRM/: CRMWindow.xaml  CRMWindow.xaml.cs  CallReminderAdminPanel.xaml  CallReminderAdminPanel.xaml.cs  CallReminderWindow.xaml  CallReminderWindow.xaml.cs  DaneKlientaDialog.xaml  DaneKlientaDialog.xaml.cs  DashboardCRMWindow.xaml  DashboardCRMWindow.xaml.cs  HistoriaHandlowcaWindow.xaml  HistoriaHandlowcaWindow.xaml.cs  ImportCSVWindow.xaml  ImportCSVWindow.xaml.cs  KalendarzCRMWindow.xaml  KalendarzCRMWindow.xaml.cs  KanbanWindow.xaml  KanbanWindow.xaml.cs  MapaCRMWindow.xaml  MapaCRMWindow.xaml.cs  PanelManageraWindow.xaml  PanelManageraWindow.xaml.cs  UstawDateKontaktuDialog.xaml  UstawDateKontaktuDialog.xaml.cs  WyborBranzyDialog.xaml  WyborBranzyDialog.xaml.cs  WynikRozmowyDialog.xaml  WynikRozmowyDialog.xaml.cs  diagnostyka_mapy.sql
CnaService/: CnaService.csproj  Program.cs  install_service.ps1
ColdChain/: ColdChainModels.cs  ColdChainService.cs  ColdChainWindow.xaml  ColdChainWindow.xaml.cs  KorektaDialog.xaml  KorektaDialog.xaml.cs
Customer360/: Customer360DiagWindow.xaml  Customer360DiagWindow.xaml.cs  Customer360ScoringConfigWindow.xaml  Customer360ScoringConfigWindow.xaml.cs  Customer360Window.xaml  Customer360Window.xaml.cs  KlientPickerDialog.xaml  KlientPickerDialog.xaml.cs  PorownanieKlientowWindow.xaml  PorownanieKlientowWindow.xaml.cs  PulpitPortfelaWindow.xaml  PulpitPortfelaWindow.xaml.cs  SzczegolyMiesiacaDialog.xaml  SzczegolyMiesiacaDialog.xaml.cs
DEPLOY/: INSTRUKCJA_DLA_INFORMATYKA.md  README.md  README_Assets.md  build-launcher.bat  deploy.bat  install-launcher.bat  theme.json.example
DOA/: DOAModels.cs  DOAService.cs  DOAWindow.xaml  DOAWindow.xaml.cs
DashboardPrzychodu/: JAK_DZIALA.md
Dokumenty ogólnikowe/: Audyt_Transport_2026_PELNY.docx  CHECKLIST_ONBOARDING_HANDLOWIEC.docx  Feb-25-10-07-AM-5a2352cb-0d1c.docx  Feb-25-11-28-AM-9e6dff29-181d.docx  Feb-27-09-57-AM-4c5ec49b-2182.docx  Feb-27-12-41-PM-71bb275a-aea0.docx  Kontrargumenty_Marlena_25_Argumentow.docx  Mar-23-04-38-PM-52100eb1-57b2.docx  OSWIADCZENIE_HANDLOWCY_V1 (1).docx  PROCEDURY_01_HANDLOWCY_V4 (2).docx  PROCEDURY_01_HANDLOWCY_V4.docx  PROCEDURY_01_HANDLOWCY_V4_FINAL.docx  PROCEDURY_02_FAKTURZYSTKI (1).docx  PROCEDURY_02_FAKTURZYSTKI.docx  PROCEDURY_03_PRODUKCJA (1).docx  PROCEDURY_03_PRODUKCJA.docx  PROCEDURY_04_MAGAZYN (2).docx  PROCEDURY_04_MAGAZYN.docx  PROCEDURY_05_MROZNIA (1).docx  PROCEDURY_05_MROZNIA.docx  PROCEDURY_06_LOGISTYKA (1).docx  _2026-03-06.csv  (+19 more)
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KalendarzMobile.csproj  MauiProgram.cs  README.md
Mobile/Converters/: ValueConverters.cs
Mobile/Models/: Kontrahent.cs  Zamowienie.cs
Mobile/Services/: ISettingsService.cs  IZamowieniaService.cs  ZamowieniaService.cs
Mobile/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs  ZamowieniaListViewModel.cs  ZamowienieDetailViewModel.cs
Mobile/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ZamowieniaListPage.xaml  ZamowieniaListPage.xaml.cs  ZamowienieDetailPage.xaml  ZamowienieDetailPage.xaml.cs
ZPSP.Launcher/: Logger.cs  Program.cs  SplashTheme.cs  UpdateSplash.cs  ZPSP.Launcher.csproj
ZPSP.Tools.AddBookmark/: Program.cs  ZPSP.Tools.AddBookmark.csproj
(+1724 files in other folders)
