<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Kalendarz1.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kalendarz\**" />
    <EmbeddedResource Remove="Kalendarz\**" />
    <None Remove="Kalendarz\**" />
    <Page Remove="Kalendarz\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="background_video.mp4" />
    <None Remove="logo-2-green.png" />
    <None Remove="logo-2-white.png" />
    <None Remove="Logo.png" />
    <None Remove="logo2white.png" />
    <None Remove="Resources\Screenshot_4.ico" />
    <None Remove="Screenshot_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Screenshot_4.ico" />
  </ItemGroup>

  <ItemGroup>    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.4" />
    
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Twilio" Version="7.1.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>bin\Debug\net7.0-windows7.0\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_video.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo-2-green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo2white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Screenshot_8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnkietaPotwierdzoneForm.cs" />
    <Compile Update="WidokFakturSprzedazy.cs" />
    <Compile Update="CRM.cs" />
    <Compile Update="WidokPanelProdukcja.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WidokPanelProdukcja.resx</DependentUpon>
    </Compile>
    <Compile Update="WidokPanelProdukcjaNew.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WidokPanelProdukcjaNew.resx</DependentUpon>
    </Compile>
    <Compile Update="WidokPojemnikiZestawienie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WidokZamowienia.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WidokSprzedazPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WidokCenWszystkich.cs" />
    <Compile Update="WidokAvilogPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WidokWszystkichDostaw.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WidokPaszaPisklak.cs" />
  </ItemGroup>
	

	<ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kalendarz1\" />
    <Folder Include="Menu\" />
    <Folder Include="Nowy folder1\" />
    <Folder Include="Nowy folder2\" />
    <Folder Include="Nowy folder\" />
    <Folder Include="Transport\Widoki\" />
  </ItemGroup>

</Project>