<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ZPSP</AssemblyName>
    <RootNamespace>ZPSP.Launcher</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <!-- Mały plik wynikowy -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>ZPSP Launcher</Product>
    <Description>Auto-update launcher dla ZPSP</Description>
    <Company>Piorkowscy</Company>
  </PropertyGroup>

</Project>
